myst.yml (before)
# See docs at: https://mystmd.org/guide/frontmatter
version: 1
project:
  id: cf28f878-37b2-403e-90b5-699392a29eb9
  title: Mathematik 3
  description: Vorlesungsskript für die Vorlesung Mathematik 3 an der TH Mannheim
  keywords: ["Matrix", "Matrizen", "Determinante"]
  authors: ["Simone Gramsch"]
  #github: https://github.com/gramschs/book_mathe03
  license: CC-BY-NC-SA-4.0
  open_access: true
  exports:
    - format: pdf
      template: plain_latex_book
      output: exports/thma_mathematik03.pdf
    - format: tex

  numbering:
    math: false
    headings: false

  toc:
    # Auto-generated by `myst init --write-toc`
    - file: intro.md
    - file: toc.md
    - title: Matrizen (Teil 1)
      children:
      - file: chapter01/chapter01_sec01.md
      - file: chapter01/chapter01_sec02.md
      - file: chapter01/chapter01_sec03.md
      - file: chapter01/chapter01_sec04.md
      - file: chapter01/chapter01_sec05.md
      - file: chapter01/chapter01_sec06.md
      - file: chapter01/chapter01_sec07.md
      - file: chapter01/chapter01_sec08.md
      - file: chapter01/chapter01_sec09.md
      - file: chapter01/chapter01_sec10.md
      - file: chapter01/chapter01_sec11.md
      - file: chapter01/chapter01_sec12.md
      - file: chapter01/chapter01_sec13.md
    - title: Matrizen (Teil 2)
      children:
        - file: chapter03/chapter03_sec01.md
        - file: chapter03/chapter03_sec02.md
        - file: chapter03/chapter03_sec03a.md
        - file: chapter03/chapter03_sec03b.md
        - file: chapter03/chapter03_sec04.md
#    - title: DGL (Teil 1)
#      children:
#        - file: chapter06/chapter06_sec00.md
#    - title: DGL (Teil 2)
#      children:
#        - file: chapter09/chapter09_sec00.md
#    - title: Fourierreihen
#      children:
#        - file: chapter12/chapter12_sec00.md
    
site:
  template: book-theme
  options:
    style: ./_static/my_styling.css
  #  favicon: favicon.ico
  #  logo: logo.png
    static:
      - assets
  #parts:
  #  primary_sidebar_footer: primary-sidebar-footer.md

myst.yml (after)
# See docs at: https://mystmd.org/guide/frontmatter
version: 1
project:
  id: cf28f878-37b2-403e-90b5-699392a29eb9
  title: Mathematik 3
  description: Vorlesungsskript für die Vorlesung Mathematik 3 an der TH Mannheim
  keywords: ["Matrix", "Matrizen", "Determinante"]
  authors: ["Simone Gramsch"]
  #github: https://github.com/gramschs/book_mathe03
  license: CC-BY-NC-SA-4.0
  open_access: true

  numbering:
    math: false
    headings: false

  toc:
    # Auto-generated by `myst init --write-toc`
    - file: intro.md
    - file: toc.md
    - title: Matrizen (Teil 1)
      children:
      - file: chapter01/chapter01_sec01.md
      - file: chapter01/chapter01_sec02.md
      - file: chapter01/chapter01_sec03.md
      - file: chapter01/chapter01_sec04.md
      - file: chapter01/chapter01_sec05.md
      - file: chapter01/chapter01_sec06.md
      - file: chapter01/chapter01_sec07.md
      - file: chapter01/chapter01_sec08.md
      - file: chapter01/chapter01_sec09.md
      - file: chapter01/chapter01_sec10.md
      - file: chapter01/chapter01_sec11.md
      - file: chapter01/chapter01_sec12.md
      - file: chapter01/chapter01_sec13.md
    - title: Matrizen (Teil 2)
      children:
        - file: chapter03/chapter03_sec01.md
        - file: chapter03/chapter03_sec02.md
        - file: chapter03/chapter03_sec03a.md
        - file: chapter03/chapter03_sec03b.md
        - file: chapter03/chapter03_sec04.md
#    - title: DGL (Teil 1)
#      children:
#        - file: chapter06/chapter06_sec00.md
#    - title: DGL (Teil 2)
#      children:
#        - file: chapter09/chapter09_sec00.md
#    - title: Fourierreihen
#      children:
#        - file: chapter12/chapter12_sec00.md
    
site:
  template: book-theme
  options:
    style: ./my_styling.css
  #  favicon: favicon.ico
  #  logo: logo.png
  #  static:
  #    - assets
  #parts:
  #  primary_sidebar_footer: primary-sidebar-footer.md

myst.yml (diff)
@@ -9,11 +9,6 @@ project:
   #github: https://github.com/gramschs/book_mathe03
   license: CC-BY-NC-SA-4.0
   open_access: true
-  exports:
-    - format: pdf
-      template: plain_latex_book
-      output: exports/thma_mathematik03.pdf
-    - format: tex
 
   numbering:
     math: false
@@ -58,10 +53,10 @@ project:
 site:
   template: book-theme
   options:
-    style: ./_static/my_styling.css
+    style: ./my_styling.css
   #  favicon: favicon.ico
   #  logo: logo.png
-    static:
-      - assets
+  #  static:
+  #    - assets
   #parts:
   #  primary_sidebar_footer: primary-sidebar-footer.md
