doc/myst.yml (before)
# See docs at: https://mystmd.org/guide/frontmatter
version: 1
project:
  id: cf28f878-37b2-403e-90b5-699392a29eb9
  title: Mathematik 3
  description: Vorlesungsskript für die Mathematik 3 an der TH Mannheim
  keywords: ["Matrix", "Matrizen", "Determinante"]
  authors: ["Simone Gramsch"]
  github: https://github.com/gramschs/book_mathe03
  license: CC-BY-4.0
  open_access: true
  exports:
    - format: pdf
      template: plain_latex_book
      output: exports/book_mathe03.pdf
    - format: tex

  # To autogenerate a Table of Contents, run "jupyter book init --write-toc"
  plugins:
    - src/myplugin.mjs
  numbering:
    math: false
    headings: false

  toc:
    # Auto-generated by `myst init --write-toc`
    - file: intro.md
    - title: Rechnen mit Matrizen
      children:
      - file: chapter01/chapter01_sec01.md
      - file: chapter01/chapter01_sec02.md
      - file: chapter01/chapter01_sec03.md
      - file: chapter01/chapter01_sec04.md
      - file: chapter01/chapter01_sec05.md
      - file: chapter01/chapter01_sec06.md
    - title: Determinante und Inverse
      children:
        - file: chapter02/chapter02_sec01.md
        - file: chapter02/chapter02_sec02.md
        - file: chapter02/chapter02_sec03.md
        - file: chapter02/chapter02_sec04.md
        - file: chapter02/chapter02_sec05.md
        - file: chapter02/chapter02_sec06.md
    - title: Lineare Abbildungen
      children:
        - file: chapter03/chapter03_sec02.md
    - title: Eigenwerte und Eigenvektoren
      children:
        - file: chapter04/chapter04_sec00.md
    - title: Anwendungen Matrizen
      children:
        - file: chapter05/chapter05_sec00.md
    - title: DGL 1 (Teil 1)
      children:
        - file: chapter06/chapter06_sec00.md
    - title: DGL 1 (Teil 2)
      children:
        - file: chapter07/chapter07_sec00.md
    - title: DGL 1 (Teil 3)
      children:
        - file: chapter08/chapter08_sec00.md
    - title: DGL 2 (Teil 1)
      children:
        - file: chapter09/chapter09_sec00.md
    - title: DGL 2 (Teil 2)
      children:
        - file: chapter10/chapter10_sec00.md
    - title: DGL 2 (Teil 3)
      children:
        - file: chapter11/chapter11_sec00.md
    - title: Fourierreihen (Teil 1)
      children:
        - file: chapter12/chapter12_sec00.md
    - title: Fourierreihen (Teil 2)
      children:
        - file: chapter13/chapter13_sec00.md
    
site:
  template: book-theme
  options:
    style: ./_static/mystyle.css
    numbering:
  #   favicon: favicon.ico
  #   logo: site_logo.png

doc/myst.yml (after)
# See docs at: https://mystmd.org/guide/frontmatter
version: 1
project:
  id: cf28f878-37b2-403e-90b5-699392a29eb9
  title: Mathematik 3
  description: Vorlesungsskript für die Vorlesung Mathematik 3 an der TH Mannheim
  keywords: ["Matrix", "Matrizen", "Determinante"]
  authors: ["Simone Gramsch"]
  github: https://github.com/gramschs/book_mathe03
  license: CC-BY-4.0
  open_access: true
  exports:
    - format: pdf
      template: plain_latex_book
      output: exports/thma_mathematik03.pdf
    - format: tex

  numbering:
    math: false
    headings: false

  toc:
    # Auto-generated by `myst init --write-toc`
    - file: intro.md
    - title: Rechnen mit Matrizen
      children:
      - file: chapter01/chapter01_sec01.md
      - file: chapter01/chapter01_sec02.md
      - file: chapter01/chapter01_sec03.md
      - file: chapter01/chapter01_sec04.md
      - file: chapter01/chapter01_sec05.md
      - file: chapter01/chapter01_sec06.md
    - title: Determinante und Inverse
      children:
        - file: chapter02/chapter02_sec01.md
        - file: chapter02/chapter02_sec02.md
        - file: chapter02/chapter02_sec03.md
        - file: chapter02/chapter02_sec04.md
        - file: chapter02/chapter02_sec05.md
        - file: chapter02/chapter02_sec06.md
    - title: Lineare Abbildungen
      children:
        - file: chapter03/chapter03_sec02.md
    - title: Eigenwerte und Eigenvektoren
      children:
        - file: chapter04/chapter04_sec00.md
    - title: Anwendungen Matrizen
      children:
        - file: chapter05/chapter05_sec00.md
    - title: DGL 1 (Teil 1)
      children:
        - file: chapter06/chapter06_sec00.md
    - title: DGL 1 (Teil 2)
      children:
        - file: chapter07/chapter07_sec00.md
    - title: DGL 1 (Teil 3)
      children:
        - file: chapter08/chapter08_sec00.md
    - title: DGL 2 (Teil 1)
      children:
        - file: chapter09/chapter09_sec00.md
    - title: DGL 2 (Teil 2)
      children:
        - file: chapter10/chapter10_sec00.md
    - title: DGL 2 (Teil 3)
      children:
        - file: chapter11/chapter11_sec00.md
    - title: Fourierreihen (Teil 1)
      children:
        - file: chapter12/chapter12_sec00.md
    - title: Fourierreihen (Teil 2)
      children:
        - file: chapter13/chapter13_sec00.md
    
site:
  template: book-theme
  #   favicon: favicon.ico
  #   logo: site_logo.png

doc/myst.yml (diff)
@@ -3,7 +3,7 @@ version: 1
 project:
   id: cf28f878-37b2-403e-90b5-699392a29eb9
   title: Mathematik 3
-  description: Vorlesungsskript für die Mathematik 3 an der TH Mannheim
+  description: Vorlesungsskript für die Vorlesung Mathematik 3 an der TH Mannheim
   keywords: ["Matrix", "Matrizen", "Determinante"]
   authors: ["Simone Gramsch"]
   github: https://github.com/gramschs/book_mathe03
@@ -12,12 +12,9 @@ project:
   exports:
     - format: pdf
       template: plain_latex_book
-      output: exports/book_mathe03.pdf
+      output: exports/thma_mathematik03.pdf
     - format: tex
 
-  # To autogenerate a Table of Contents, run "jupyter book init --write-toc"
-  plugins:
-    - src/myplugin.mjs
   numbering:
     math: false
     headings: false
@@ -77,8 +74,5 @@ project:
     
 site:
   template: book-theme
-  options:
-    style: ./_static/mystyle.css
-    numbering:
   #   favicon: favicon.ico
   #   logo: site_logo.png
